NODE_ENV=development
SUPERBASE_PROJECT_ID=test-project-id
SUPERBASE_PUBLIC_CLIENT_ID=test-project-client-id
SUPERBASE_PRIVATE_SERVICE_ROLE=super-base-private-secret-role
# PORT
PORT = 3000
# TOKEN
SECRET_KEY = secretKey
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
# CORS
ORIGIN = *
CREDENTIALS = true
